/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar select,
.sidebar input,
.sidebar button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.sidebar button {
    background: #3498db;
    color: white;
    cursor: pointer;
}

.sidebar button:hover {
    background: #2980b9;
}

.graph-area {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-left: 1px solid #ddd;
}
